# giraf-component-lib

./: .classpath  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: glistitem.xml  gpictogrambackground.xml  gprofile_pic_box.xml
res/layout/: colorpicker.xml  gdialog_layout.xml  gdialogalert_layout.xml  gdialogcolorselect_layout.xml  gdialogmessage_layout.xml  gpictogram_box.xml  gprofile_multiselector.xml  gprofile_row.xml  gprofile_selector.xml  gseekbar.xml  gtoast_layout.xml  gtooltip_layout.xml  gtooltipbasic_layout.xml  widgetprofileselection.xml
res/svg/: singlefile.py
res/values/: attrs.xml  strings.xml
src/androidTest/java/dk/aau/cs/giraf/gui/test/: ApplicationTest.java
src/androidTest/java/dk/aau/cs/giraf/gui/test/gui/: GirafButtonTest.java  GirafPictogramItemViewTest.java
src/androidTest/java/dk/aau/cs/giraf/gui/test/utilities/: GirafScalingUtilitiesTest.java
src/dk/aau/cs/giraf/gui/: ColorificationBisimulationRelation.java  GButton.java  GButtonProfileSelect.java  GButtonSearch.java  GCancelButton.java  GColorAdapter.java  GColorPicker.java  GComponent.java  GDialog.java  GDialogAlert.java  GDialogColorSelect.java  GDialogMessage.java  GDividerHorizontal.java  GEditText.java  GGridView.java  GHorizontalScrollViewSnapper.java  GLayout.java  GList.java  GListSnapper.java  GMultiProfileSelector.java  GMultiSelectAdapter.java  GPictogramAdapter.java  GProfileAdapter.java  GProfileSelector.java  GRadioGroup.java  GSeekBar.java  GSelectableContent.java  GSelectionBridge.java  GSpinnerAdapter.java  GStyler.java  GSwitch.java  GTextView.java  GToast.java  GToggleButton.java  GTooltip.java  GTooltipBasic.java  GVerifyButton.java  GVerticalScrolView.java  GVerticalScrollViewSnapper.java  GWidgetCalendar.java  (+3 more)
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/Helpers/: dbHelper.java
src/main/java/dk/aau/cs/giraf/activity/: GirafActivity.java  GirafBugSplashActivity.java
src/main/java/dk/aau/cs/giraf/gui/: AutoResizeTextView.java  GButton.java  GButtonPlay.java  GButtonProfileSelect.java  GButtonSearch.java  GButtonSettings.java  GButtonTrash.java  GCancelButton.java  GCheckBox.java  GColorPicker.java  GComponent.java  GDialog.java  GDialogAlert.java  GDialogMessage.java  GDividerHorizontal.java  GDividerVertical.java  GEditText.java  GGridView.java  GHorizontalScrollViewSnapper.java  GIconButton.java  GLayout.java  GMultiProfileSelector.java  GMultiSelectAdapter.java  GPictogramAdapter.java  GProfileAdapter.java  GProfileSelector.java  GRadioButton.java  GRadioGroup.java  GSeekBar.java  GSelectableContent.java  GSpinner.java  GSpinnerAdapter.java  GStyler.java  GSwitch.java  GToggleButton.java  GTooltip.java  GVerifyButton.java  GViewPager.java  GWidgetCalendar.java  GWidgetConnectivity.java  (+22 more)
src/main/java/dk/aau/cs/giraf/utilities/: GirafScalingUtilities.java  GrayScaleHelper.java  IntentConstants.java  NetworkUtilities.java
src/main/res/drawable/: border_round.xml  border_square.xml  colorborder.xml  giraf_button_background.xml  giraf_button_background_checked.xml  giraf_button_background_disabled.xml  giraf_spinner_background.xml  giraf_spinner_popup_background.xml  glayout_deletelayout.xml  gprofile_pic_box.xml  list_view_listitem_selector.xml  top_bar_background.xml
src/main/res/drawable-ldpi/: gprogressbar.xml
src/main/res/layout/: _gtooltip_layout.xml  colorpicker.xml  gdialogcolorselect_layout.xml  giraf_bottombar_layout.xml  giraf_bug_splash_activity.xml  giraf_button.xml  giraf_dialog  giraf_dialog.xml  giraf_pictogram.xml  giraf_popup_dialog.xml  giraf_profile_selection_custom_view.xml  giraf_profile_selector_dialog_gridview.xml  giraf_sidebar_layout.xml  giraf_spinner_item.xml  giraf_waiting_dialog_custom_view.xml  gprofile_multiselector.xml  gprofile_row.xml  gspinner_item.xml  gtooltip_layout.xml
src/main/res/values/: application_names.xml  attrs.xml  colors.xml  dimens.xml  giraf_button.xml  giraf_themes.xml  ids.xml  integers.xml  intent_constants.xml  strings.xml  styles.xml  values.xml
