// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:giraf-library:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'dk.giraf.lib'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
}

dependencies {
    compile ('com.android.support:support-v4:+')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '1.0')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

girafLibrary {
    libraryName 'girafComponent'
    version '1.0'
}