// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'dk.aau.cs.giraf:giraf-library:2.0.2'
    }
}
// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'dk.giraf.lib'

repositories {
    mavenCentral()
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libraries'
    }
}

dependencies {
    compile ('com.android.support:support-v4:23.2.1')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '9.0.2', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '5.1.5', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '3.2.3')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

girafLibrary {
    libraryName 'girafComponent'
}
