<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giraf_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="GIRAF er desværre stødt på en fejl"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Følgende fejl-besked er blevet sendt ind til GIRAF-holdet, og bare rolig - de skal nok forstå hvad der står"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exception"
                android:textColor="@color/giraf_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exception"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stacktrace"
                android:textColor="@color/giraf_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stacktrace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>